<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13196" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13173"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ni4-5A-3ZY">
                                <rect key="frame" x="40" y="45" width="295" height="43"/>
                                <color key="backgroundColor" red="1" green="0.58428828820000001" blue="0.035044797820000001" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="43" id="H3E-SN-qnP"/>
                                </constraints>
                                <state key="normal" title="next font"/>
                                <connections>
                                    <action selector="nextFontClick:" destination="BYZ-38-t0r" eventType="touchUpInside" id="GPB-8L-gjI"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="示例文本：" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xeS-A2-mEc">
                                <rect key="frame" x="40" y="115" width="295" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="RLm-P2-hdY"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="familyName:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="We6-3h-PUq">
                                <rect key="frame" x="40" y="382" width="295" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="fontName:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Qu9-cG-wNO">
                                <rect key="frame" x="40" y="423" width="295" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" text="你掉的是章鱼金丸子呀？ 还是章鱼银丸子呀？ label  123" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="NAe-Dm-S17">
                                <rect key="frame" x="40" y="152" width="295" height="180"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="180" id="Zsp-jO-OUb"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="xeS-A2-mEc" firstAttribute="leading" secondItem="ni4-5A-3ZY" secondAttribute="leading" id="47n-Jz-O3v"/>
                            <constraint firstItem="NAe-Dm-S17" firstAttribute="trailing" secondItem="xeS-A2-mEc" secondAttribute="trailing" id="5ZX-Zd-mRv"/>
                            <constraint firstItem="xeS-A2-mEc" firstAttribute="top" secondItem="ni4-5A-3ZY" secondAttribute="bottom" constant="27" id="5zt-qH-z3S"/>
                            <constraint firstItem="Qu9-cG-wNO" firstAttribute="leading" secondItem="We6-3h-PUq" secondAttribute="leading" id="DpM-GB-yX0"/>
                            <constraint firstItem="NAe-Dm-S17" firstAttribute="top" secondItem="xeS-A2-mEc" secondAttribute="bottom" constant="16" id="IHJ-1l-DMO"/>
                            <constraint firstItem="Qu9-cG-wNO" firstAttribute="trailing" secondItem="We6-3h-PUq" secondAttribute="trailing" id="NAx-d8-DwZ"/>
                            <constraint firstItem="We6-3h-PUq" firstAttribute="leading" secondItem="NAe-Dm-S17" secondAttribute="leading" id="RIb-S9-YLK"/>
                            <constraint firstItem="Qu9-cG-wNO" firstAttribute="top" secondItem="We6-3h-PUq" secondAttribute="bottom" constant="20" id="Swh-H0-HWm"/>
                            <constraint firstItem="We6-3h-PUq" firstAttribute="top" secondItem="NAe-Dm-S17" secondAttribute="bottom" constant="50" id="Vqk-Bj-lNJ"/>
                            <constraint firstItem="xeS-A2-mEc" firstAttribute="trailing" secondItem="ni4-5A-3ZY" secondAttribute="trailing" id="Zih-jZ-X4l"/>
                            <constraint firstItem="We6-3h-PUq" firstAttribute="trailing" secondItem="NAe-Dm-S17" secondAttribute="trailing" id="ieq-qs-Ig2"/>
                            <constraint firstItem="NAe-Dm-S17" firstAttribute="leading" secondItem="xeS-A2-mEc" secondAttribute="leading" id="o7f-SM-s2M"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="ni4-5A-3ZY" secondAttribute="trailing" constant="40" id="s47-Pc-ax0"/>
                            <constraint firstItem="ni4-5A-3ZY" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="25" id="s9E-tI-8QB"/>
                            <constraint firstItem="ni4-5A-3ZY" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="40" id="taA-f4-Baj"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="egTextView" destination="NAe-Dm-S17" id="Nhu-1Z-EUG"/>
                        <outlet property="familyNameLabel" destination="We6-3h-PUq" id="LxF-op-CA4"/>
                        <outlet property="fontNameLabel" destination="Qu9-cG-wNO" id="NyS-DU-N4L"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="116" y="118.29085457271366"/>
        </scene>
    </scenes>
</document>
